<!--pages/config/config.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
	<view class="page__hd">
		<view class="page__title">配置</view>
		<view class="page__desc">协议参数请求测试</view>
	</view>

	<view class="page__bd">
		

		<view class="weui-cells__title">参数</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell weui-cell_input">
				<view class="weui-cell__bd">
					<input class="weui-input" placeholder="请输入请求参数" value="{{inputParam}}" bindinput="bindInputParam" />
				</view>
			</view>
		</view>

		<view class="weui-cells__title">返回值</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell">
				<view class="weui-cell__bd">
					<textarea class="weui-textarea" placeholder="返回值" value="{{outputResult}}" style="height: 3.3em" />
                </view>
            </view>
        </view>
		

		<button class="weui-btn" bindtap="queryInfo">发送</button>
		<!-- <view class="weui-cells weui-cells_after-title">
			<view class="weui-cell">
				<view class="weui-cell__bd">
					<textarea class="weui-textarea" placeholder="返回值" value="{{result}}" style="height: 3.3em" />
					</view>
      </view>
      </view>-->
      </view> 
</view>